spring.datasource.username=sa
spring.datasource.password=asd

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Enable H2 DB logging
spring.datasource.hikari.logging.level=DEBUG
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.security.user.password=password